NODE_ENV=development
PORT=4000
DATABASE_URL="postgresql://admin:randompassword@localhost:5432/verixa?schema=public"
POSTGRES_USER=admin
POSTGRES_PASSWORD=randompassword
JWT_SECRET=secret
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
APP_URL=